/* color variables:
base: #109121;
accent: #911710;
dark: #545454;
light: #e4e4e4;
 */

body,html {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: serif;
    
}

h1,h2 {
    color: #222;
    font-family: sans-serif;
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5rem;
}

p,a {
    color: #555;
    font-size: 1rem;
}

a {
    text-decoration: none;
    font-family: sans-serif;
}

section h1,section h2,section p {
    text-align: center;
}

img {
    max-width: 95%;
    height: 300px;
    display: block;
    object-fit: cover;
    object-position: center;
    margin: auto;
}

button {
    color: #fff;
    font-family: sans-serif;
    background-color: #109121;
    border: none;
    border-radius: 5px;
    padding:  10px;
    text-transform: uppercase;
}

main>section {
    padding: 6rem 0.08rem;
    
}

section>p {
    font-style: italic;
}

section h1 {
    text-transform: uppercase;
}

/* Header bar styles */
header {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100vw;

    padding: 0 0.8rem;
    background-color: #222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header nav {
    display: none;
}
header h1 {
    font-size: 1rem;
    color: #109121;
}

.circle {
    border-radius: 100%;
}

/* Banner styles */
#banner {
    background-image: url(https://images.unsplash.com/photo-1547922657-b370d1687eb1?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#banner h1, #banner p {
    color:#e4e4e4;
}
#banner p {
    font-size: 1.5rem;
}
#banner h1 {
    font-size: 2.5rem;
}
#banner button {
    font-weight: bold;
    font-size: 1rem;
    padding: 20px 30px;
}

/* Services */
#services .circle-sm {
    margin: auto;
    width: 150px;
    height: 150px;
    background-color: #109121;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle i {
    color: #fff;
    text-align: center;
}
#services .service {
    padding: 0 1rem;
}

/* Portfolio */
#portfolio {
    background-color: #e4e4e4;
}
#portfolio p {
    font-style: italic;
}
.milestone-p {
    text-align: left;
}
.milestone-p p {
    font-style: normal;
}

.timeliner {
    background-color: #ccc;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.timeliner img,.timeliner p {
    width: 85%;
    height: 85%;
    border-radius: 100%;
}
.timeliner img {
    object-fit: cover;
}
.timeliner p {
    background-color: #109121;
    color: #fff;
    font-weight: bold;
    font-size: 0.6rem;
    font-family: sans-serif;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 3px;
    box-sizing: border-box;
}

/* About */
.about-grid {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr;
}
.c1 {
    grid-row: 1/2;
    grid-column: 1/2;
}
.c2 {
    grid-row: 3/4;
    grid-column: 1/2;
}
.c3 {
    grid-row: 5/6;
    grid-column: 1/2;
}
.c4 {
    grid-row: 7/8;
    grid-column: 1/2;
}
.c5 {
    grid-row: 9/10;
    grid-column: 1/2;
}

#about .time-bar {
    width: 2px;
    min-height: 100%;
    background-color: #555;
    align-self: center;
    position: relative;
    z-index: 1;

    grid-row: 1/10;
    grid-column: 1/2;
}


.p1 {
    grid-row: 1/3;
    grid-column: 2/3;
}
.p2 {
    grid-row: 3/5;
    grid-column: 2/3;
}
.p3 {
    grid-row: 5/7;
    grid-column: 2/3;
}
.p4 {
    grid-row: 7/9;
    grid-column: 2/3;
}